<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iMSminer package &mdash; iMSminer 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=292eb321"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="iMSminer" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            iMSminer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">iMSminer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">iMSminer package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-iMSminer.data_preprocessing">iMSminer.data_preprocessing module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#iMSminer.data_preprocessing.Preprocess"><code class="docutils literal notranslate"><span class="pre">Preprocess</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#iMSminer.data_preprocessing.prompt_for_attributes"><code class="docutils literal notranslate"><span class="pre">prompt_for_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#iMSminer.data_preprocessing.prompt_func"><code class="docutils literal notranslate"><span class="pre">prompt_func()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-iMSminer.data_analysis">iMSminer.data_analysis module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#iMSminer.data_analysis.DataAnalysis"><code class="docutils literal notranslate"><span class="pre">DataAnalysis</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iMSminer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">iMSminer</a></li>
      <li class="breadcrumb-item active">iMSminer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iMSminer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imsminer-package">
<h1>iMSminer package<a class="headerlink" href="#imsminer-package" title="Link to this heading"></a></h1>
<section id="module-iMSminer.data_preprocessing">
<span id="imsminer-data-preprocessing-module"></span><h2>iMSminer.data_preprocessing module<a class="headerlink" href="#module-iMSminer.data_preprocessing" title="Link to this heading"></a></h2>
<p>iMSminer beta
&#64;author: Yu Tin Lin (<a class="reference external" href="mailto:yutinlin&#37;&#52;&#48;stanford&#46;edu">yutinlin<span>&#64;</span>stanford<span>&#46;</span>edu</a>)
&#64;author: Haohui Bao (<a class="reference external" href="mailto:susanab20020911&#37;&#52;&#48;gmail&#46;com">susanab20020911<span>&#64;</span>gmail<span>&#46;</span>com</a>)
&#64;author: Troy R. Scoggins IV (<a class="reference external" href="mailto:t&#46;scoggins&#37;&#52;&#48;ufl&#46;edu">t<span>&#46;</span>scoggins<span>&#64;</span>ufl<span>&#46;</span>edu</a>)
&#64;author: Boone M. Prentice (<a class="reference external" href="mailto:booneprentice&#37;&#52;&#48;ufl&#46;chem&#46;edu">booneprentice<span>&#64;</span>ufl<span>&#46;</span>chem<span>&#46;</span>edu</a>)
License: Apache-2.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.Preprocess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iMSminer.data_preprocessing.</span></span><span class="sig-name descname"><span class="pre">Preprocess</span></span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#Preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.Preprocess" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains functions to import imzML, generate interactive mean mass spectrum, perform peak picking, mass alignment, and peak integration</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>directory<span class="classifier">str</span></dt><dd><p>Directory that contains all imzML files to preprocess</p>
</dd>
<dt>data_dir<span class="classifier">str</span></dt><dd><p>Directory to save preprocessed data</p>
</dd>
<dt>gpu<span class="classifier">bool</span></dt><dd><p>True if gpu-accelerated libraries are imported successfully</p>
</dd>
<dt>dist<span class="classifier">int, user input</span></dt><dd><p>Minimum number of datapoints for peak separation</p>
</dd>
<dt>loq<span class="classifier">float, user input</span></dt><dd><p>Number of times the noise level (k * noise) to define limit of quantification used in peak picking</p>
</dd>
<dt>pp_dataset<span class="classifier">str, user input</span></dt><dd><p>File name of dataset to perform peak picking on</p>
</dd>
<dt>lwr<span class="classifier">float, user input</span></dt><dd><p>Lower m/z bound of a region in spectrum without signals</p>
</dd>
<dt>upr<span class="classifier">float, user input</span></dt><dd><p>Upper m/z bound of a region in spectrum without signals</p>
</dd>
<dt>noise<span class="classifier">float</span></dt><dd><p>Noise level to guide peak picking</p>
</dd>
<dt>z_score<span class="classifier">float, user input</span></dt><dd><p>Statistical upper threshold for noise computation</p>
</dd>
<dt>RP<span class="classifier">float</span></dt><dd><p>Resolving power [FWHM] used to bin spectra</p>
</dd>
<dt>mz_RP<span class="classifier">float</span></dt><dd><p>m/z at which RP is calculated</p>
</dd>
<dt>rp_factor<span class="classifier">float, user input</span></dt><dd><p>Method <cite>binning</cite>, factor to scale number of bins; affects mass resolution</p>
</dd>
<dt>resolution_progress<span class="classifier">str</span></dt><dd><p>Sets resolution for binning if <cite>yes</cite></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.Preprocess.baseline_subtraction">
<span class="sig-name descname"><span class="pre">baseline_subtraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#Preprocess.baseline_subtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.Preprocess.baseline_subtraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.Preprocess.check_attributes">
<span class="sig-name descname"><span class="pre">check_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#Preprocess.check_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.Preprocess.check_attributes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.Preprocess.get_p2">
<span class="sig-name descname"><span class="pre">get_p2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#Preprocess.get_p2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.Preprocess.get_p2" title="Link to this definition"></a></dt>
<dd><p>Calculates noise level on average spectrum, performs peak picking, and calculates peak widths for peak integration</p>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>p2<span class="classifier">np.1darray</span></dt><dd><p>m/z bin indices corresponding to peak-picked maxima</p>
</dd>
<dt>p2_width<span class="classifier">np.1darray</span></dt><dd><p>Peak regions computed by np.peak_widths</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.Preprocess.peak_alignment_func">
<span class="sig-name descname"><span class="pre">peak_alignment_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#Preprocess.peak_alignment_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.Preprocess.peak_alignment_func" title="Link to this definition"></a></dt>
<dd><p>ALigns input intensity array based on peak index or m/z values</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>mz<span class="classifier">np.ndarray</span></dt><dd><p>m/z array used in alignment</p>
</dd>
<dt>intensity<span class="classifier">np.ndarray</span></dt><dd><p>Intensity array before alignment</p>
</dd>
</dl>
</section>
<section id="id1">
<h4>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>mz<span class="classifier">np.ndarray</span></dt><dd><p>m/z array used in alignment</p>
</dd>
<dt>intensity<span class="classifier">np.ndarray</span></dt><dd><p>Aligned intesnsity array</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.Preprocess.peak_pick">
<span class="sig-name descname"><span class="pre">peak_pick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percent_RAM</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pp_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'point'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_alignment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_halfwidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_iter_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_reduce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce_halfwidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_aligned_peak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_peak_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_num_peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_subtract</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'noise'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#Preprocess.peak_pick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.Preprocess.peak_pick" title="Link to this definition"></a></dt>
<dd><p>Perform peak picking to locate signals above a defined LOQ (k * noise) by specifying k, calculating noise, and at specified minimum distance between peaks</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>percent_RAM<span class="classifier">int, optional</span></dt><dd><p>Percent available RAM occupied by chunk, by default 5</p>
</dd>
<dt>pp_method<span class="classifier">str, optional</span></dt><dd><p>Method of computing noise, by default “point”
Method <cite>point</cite> takes specified lower and upper m/z bound of a region in spectrum without signals and compute its standard deviation to define noise level
Method <cite>specify_noise</cite> takes user-specified noise level
Method <cite>automatic</cite> computes standard deviation based on spectral data points with a  z-score below a threshold k * z-score, where k is specified by user.
Method <cite>binning</cite> re-bins mass spectra (userful for compressed data with inhomogeneous shapes), then computes noise using method “automatic”</p>
</dd>
<dt>rel_height<span class="classifier">float</span></dt><dd><p>Peak height cutoff for peak integration, by default 0.9</p>
</dd>
<dt>peak_alignment<span class="classifier">bool</span></dt><dd><p>Performs peak alignment if True, by default False. Peak alignment function refactored from (<a class="reference external" href="https://github.com/lukasz-migas/msalign">https://github.com/lukasz-migas/msalign</a>)</p>
</dd>
<dt>align_threshold<span class="classifier">float</span></dt><dd><p>Coefficient to define for peaks for alignment, where peaks above align_threshold*noise are aligned</p>
</dd>
<dt>align_halfwidth<span class="classifier">int</span></dt><dd><p>Half width [data points] to define window for mass alignment around a specified peak</p>
</dd>
<dt>grid_iter_num<span class="classifier">int</span></dt><dd><p>Number of steps to be used in the grid search. Default: 20</p>
</dd>
<dt>align_reduce<span class="classifier">bool</span></dt><dd><p>Reduces size of m/z and intensity arrays used in alignment if True, by default False</p>
</dd>
<dt>reduce_halfwidth: int</dt><dd><p>Half width [data points] to define reduction size of m/z and intensity arrays used in alignment if <cite>align_reduce=True</cite>, by default 200</p>
</dd>
<dt>plot_aligned_peak<span class="classifier">bool</span></dt><dd><p>Plots a specified peak after alignment if True, by default True</p>
</dd>
<dt>index_peak_plot<span class="classifier">int</span></dt><dd><p>Index of peak to plot if <cite>plot_aligned_peak=True</cite>, by default 0</p>
</dd>
<dt>plot_num_peaks<span class="classifier">int</span></dt><dd><p>Number of peaks to plot if <cite>plot_aligned_peak=True</cite>, by deault 10</p>
</dd>
<dt>baseline_subtract<span class="classifier">bool</span></dt><dd><p>Calculates baseline and subtracts all intensities from baseline if <cite>baseline_subtract=True</cite></p>
</dd>
<dt>baseline_method<span class="classifier">str</span></dt><dd><p>Method of baseline calculation if <cite>baseline_subtract=True</cite>
Method <cite>regression</cite> defines baseline using polynomial regression of input degree
Method <cite>noise</cite> defines baseline as input coefficient * noise</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.Preprocess.peak_pick_func">
<span class="sig-name descname"><span class="pre">peak_pick_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#Preprocess.peak_pick_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.Preprocess.peak_pick_func" title="Link to this definition"></a></dt>
<dd><p>Performs peak picking using method <cite>point</cite>, <cite>specify_noise</cite>, <cite>automatic</cite>, <cite>binning_even</cite> or <cite>binning_regression</cite>, with optional baseline subtraction using method <cite>regression</cite> or <cite>noise</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.Preprocess.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percent_RAM</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_alignment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'peak_width'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_halfwidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_iter_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_reduce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce_halfwidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_aligned_peak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_peak_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_num_peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#Preprocess.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.Preprocess.run" title="Link to this definition"></a></dt>
<dd><p>imports imzML files and perform peak-picking, mass alignment, and peak integration</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>percent_RAM<span class="classifier">int, optional</span></dt><dd><p>Percent available RAM occupied by chunk, by default 5</p>
</dd>
<dt>peak_alignment<span class="classifier">bool, optional, user input</span></dt><dd><p>Performs mass alignment on peaks detected by peak picking if True, by default False</p>
</dd>
<dt>align_halfwidth<span class="classifier">int, user input</span></dt><dd><p>Half-width of window for alignment, by default 100</p>
</dd>
<dt>grid_iter_num<span class="classifier">int, user input</span></dt><dd><p>Number of steps by grid search, by default 20. Larger values give more accurate quantification results but computation time increases quadratically</p>
</dd>
<dt>align_reduce<span class="classifier">bool, optional</span></dt><dd><p>Reduce the size of intensity matrix passed into alignment if True, by default True</p>
</dd>
<dt>reduce_halfwidth<span class="classifier">int, user input</span></dt><dd><p>Half-width of window around peaks for which intensity matrix is reduced before passing into the mass alignment function if True, by default 200</p>
</dd>
<dt>plot_aligned_peak<span class="classifier">bool, optional</span></dt><dd><p>Render a figure to show peak alignment results if True, by default True</p>
</dd>
<dt>index_peak_plot<span class="classifier">int, user input</span></dt><dd><p>Peak with specified analyte index to visualize if plot_aligned_peak, by default 0</p>
</dd>
<dt>plot_num_peaks<span class="classifier">int, user input</span></dt><dd><p>Number of peaks (spectra) at index_peak_plot to plot if True, by default 10</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.prompt_for_attributes">
<span class="sig-prename descclassname"><span class="pre">iMSminer.data_preprocessing.</span></span><span class="sig-name descname"><span class="pre">prompt_for_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#prompt_for_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.prompt_for_attributes" title="Link to this definition"></a></dt>
<dd><p>Decorator for question prompts</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iMSminer.data_preprocessing.prompt_func">
<span class="sig-prename descclassname"><span class="pre">iMSminer.data_preprocessing.</span></span><span class="sig-name descname"><span class="pre">prompt_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_preprocessing.html#prompt_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_preprocessing.prompt_func" title="Link to this definition"></a></dt>
<dd><p>Question prompts for various attributes for class Preprocess()</p>
</dd></dl>

</section>
<section id="module-iMSminer.data_analysis">
<span id="imsminer-data-analysis-module"></span><h2>iMSminer.data_analysis module<a class="headerlink" href="#module-iMSminer.data_analysis" title="Link to this heading"></a></h2>
<p>iMSminer Alpha
&#64;author: Yu Tin Lin (<a class="reference external" href="mailto:yutinlin&#37;&#52;&#48;stanford&#46;edu">yutinlin<span>&#64;</span>stanford<span>&#46;</span>edu</a>)
&#64;author: Haohui Bao (<a class="reference external" href="mailto:susanab20020911&#37;&#52;&#48;gmail&#46;com">susanab20020911<span>&#64;</span>gmail<span>&#46;</span>com</a>)
&#64;author: Troy R. Scoggins IV (<a class="reference external" href="mailto:t&#46;scoggins&#37;&#52;&#48;ufl&#46;edu">t<span>&#46;</span>scoggins<span>&#64;</span>ufl<span>&#46;</span>edu</a>)
&#64;author: Boone M. Prentice (<a class="reference external" href="mailto:booneprentice&#37;&#52;&#48;ufl&#46;chem&#46;edu">booneprentice<span>&#64;</span>ufl<span>&#46;</span>chem<span>&#46;</span>edu</a>)
License: Apache-2.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iMSminer.data_analysis.</span></span><span class="sig-name descname"><span class="pre">DataAnalysis</span></span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Performs data analysis on preprocessed intensity matrix and coordinate arrays. Mass alignment function wasa refactored from the python module msalign (<a class="reference external" href="https://github.com/lukasz-migas/msalign">https://github.com/lukasz-migas/msalign</a>)</p>
<section id="id4">
<h3>Attributes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data_dir<span class="classifier">str, user input</span></dt><dd><p>Path pointing to directory containing preprocessed data</p>
</dd>
<dt>fig_ratio<span class="classifier">str, user input</span></dt><dd><p>Text:figure ratio for rendered figures from options <cite>small</cite>, <cite>medium</cite>, and <cite>large</cite></p>
</dd>
<dt>df_pixel_all<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe of pixels by peaks with coordinates, ROIs, and replicates with columns mapped to m/z array</p>
</dd>
<dt>mz<span class="classifier">pd.Series</span></dt><dd><p>Series of m/z values for peaks index mapped to columns of df_pixel_all</p>
</dd>
<dt>ROI_info<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe of ROI coordinates with ROI label and replicate number</p>
</dd>
<dt>ROI_num<span class="classifier">int, user input</span></dt><dd><p>Number of ROIs in dataset</p>
</dd>
<dt>ROIs<span class="classifier">str, user input</span></dt><dd><p>ROI annotations from left to right, top to bottom</p>
</dd>
<dt>img_array_1c<span class="classifier">np.ndarray</span></dt><dd><p>Collection of single-channgled ion images with positions mapped to x,y coordinates</p>
</dd>
<dt>ion_type<span class="classifier">str, user input</span></dt><dd><p>Ion types of MS1 hits</p>
</dd>
<dt>mass_diff<span class="classifier">float, user input</span></dt><dd><p>Mass differences of ion types from monoisotopic neutural</p>
</dd>
<dt>MS1_db_path<span class="classifier">str, user input</span></dt><dd><p>Local file path of MS1 database</p>
</dd>
<dt>mz_col<span class="classifier">int, user input</span></dt><dd><p>Number denoting column in database corresponding to exact mass of monoisotopic neutral</p>
</dd>
<dt>ms1_df<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe containing a table of MS1 hits with chemical information</p>
</dd>
<dt>analyte_class<span class="classifier">list</span></dt><dd><p>List of analyte classes contained in column class_col of ms1_df</p>
</dd>
<dt>df_mean_all<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe of mean intensities with groups ROIs and replicates</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.MS1_search">
<span class="sig-name descname"><span class="pre">MS1_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppm_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MS1_search_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'avg_spectrum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_RAM</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.MS1_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.MS1_search" title="Link to this definition"></a></dt>
<dd><p>MS1 accurate mass search using database from user</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>ppm_threshold<span class="classifier">int, optional</span></dt><dd><p>ppm threshold for MS1 accurate mass hits, by default 5</p>
</dd>
<dt>MS1_search_method<span class="classifier">str, optional</span></dt><dd><p>Method for MS1 hits, by default <cite>avg_spectrum</cite>
Method <cite>avg_spectrum</cite> performs MS1 search against an average spectrum
Method <cite>multi_spectrum</cite> performs MS1 search against a collection of spectra stored in a csv file</p>
</dd>
<dt>filter_db<span class="classifier">bool, optional</span></dt><dd><p>Filters MS1 database prior to accurate mass search if <cite>filter_db = True</cite>, by default True</p>
</dd>
<dt>percent_RAM<span class="classifier">float, optional</span></dt><dd><p>Percent available RAM to define size of chunking, by deafult 5</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.calibrate_mz">
<span class="sig-name descname"><span class="pre">calibrate_mz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.calibrate_mz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.calibrate_mz" title="Link to this definition"></a></dt>
<dd><p>Interactive calibration using polynomial regression via linear model of user-specified degree</p>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>degree<span class="classifier">int, user input</span></dt><dd><p>Degree for linear model used in polynomial regression calibration</p>
</dd>
<dt>reference_mz<span class="classifier">1darray, user input</span></dt><dd><p>Reference massess to perform calibration on</p>
</dd>
<dt>calibration_exit<span class="classifier">str, user input</span></dt><dd><p>Exits calibration if user specifies <cite>yes</cite></p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.filter_analytes">
<span class="sig-name descname"><span class="pre">filter_analytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MS1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.filter_analytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.filter_analytes" title="Link to this definition"></a></dt>
<dd><p>Subset peak-picked untargeted data to analytes of interest</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>method<span class="classifier">str, optional</span></dt><dd><p>Type of filtering, by default “MS1”
Method <cite>MS1” subsets</cite> untargeted data to MS1 hits
Method <cite>analyte_class</cite> subsets untargeted data to analyte classes from MS1 hits</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.get_ion_image">
<span class="sig-name descname"><span class="pre">get_ion_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_ROI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_square</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_scheme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'inferno'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROI_size_divisor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.get_ion_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.get_ion_image" title="Link to this definition"></a></dt>
<dd><p>Render ion image for analytes in self._df_pixel_all (filtered or unfiltered)</p>
<section id="id8">
<h4>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>replicate<span class="classifier">int, optional</span></dt><dd><p>Render image from replicate (dataset) #, by default 0</p>
</dd>
<dt>show_ROI<span class="classifier">bool, optional</span></dt><dd><p>Display ROI label above redenred ion image, by default True</p>
</dd>
<dt>show_square<span class="classifier">bool, optional</span></dt><dd><p>Display a green box around selected ROI in rendered ion image, by default False</p>
</dd>
<dt>color_scheme<span class="classifier">str, optional</span></dt><dd><p>False-color scheme for ion image visualization, by default “inferno”. A list of color schemes are available here: <a class="reference external" href="https://matplotlib.org/stable/users/explain/colors/colormaps.html">https://matplotlib.org/stable/users/explain/colors/colormaps.html</a></p>
</dd>
<dt>ROI_size_divisor<span class="classifier">float, optional</span></dt><dd><p>Controls size of ROI labels, where a smaller divisor gives a larger ROI label, by default 8</p>
</dd>
<dt>quantile<span class="classifier">float, optional</span></dt><dd><p>Quantile of intensity (possible values in [0, 100]) for ion image visualization, by default 100</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.image_clustering">
<span class="sig-name descname"><span class="pre">image_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perplexity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_ROI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_square</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_scheme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'inferno'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insitu_tsne</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insitu_perplexity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_plot_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'plot_ROI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROI_linewidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROI_size_divisor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.image_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.image_clustering" title="Link to this definition"></a></dt>
<dd><p>Group ion images by spatial co-localization. Outputs in situ and box plot visualizations of mean ion image for each cluster. Clustering analysis and in situ mapping of clusters are summarized in lower-dimensional t -SNE embedding.</p>
<section id="id9">
<h4>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>k<span class="classifier">int, optional</span></dt><dd><p>Number of k-means clusters. The default is 10.</p>
</dd>
<dt>perplexity<span class="classifier">float, optional</span></dt><dd><p>t-SNE embedding parameter, which influences tightness of embedded neighbors. The default is 5.</p>
</dd>
<dt>replicate<span class="classifier">int, optional</span></dt><dd><p>Dataset # of which ion images are rendered. The default is 0.</p>
</dd>
<dt>show_ROI<span class="classifier">bool, optional</span></dt><dd><p>Display ROI label above redenred ion image if True. The default is True.</p>
</dd>
<dt>show_square<span class="classifier">bool, optional</span></dt><dd><p>Display a green box around selected ROI in rendered ion image if True. The default is False.</p>
</dd>
<dt>color_scheme<span class="classifier">str, optional</span></dt><dd><p>False-color scheme for ion image visualization. The default is “inferno”. A list of color schemes are available here: <a class="reference external" href="https://matplotlib.org/stable/users/explain/colors/colormaps.html">https://matplotlib.org/stable/users/explain/colors/colormaps.html</a></p>
</dd>
<dt>zoom<span class="classifier">float, optional</span></dt><dd><p>Relative size of ion images in t-SNE embedding to the embedding. The default is 0.1.</p>
</dd>
<dt>quantile<span class="classifier">TYPE, optional</span></dt><dd><p>Maximum intensity quantile cutoff for ion image visualization. The default is 100.</p>
</dd>
<dt>img_plot_method: str, optional</dt><dd><p>Controls layout of rendered in situ heatmaps
Method <cite>plot_img</cite> retains all coordinates from imaging mass spectrometry experiment
Method <cite>plot_ROI</cite> renders heatmaps of ROIs</p>
</dd>
<dt>jitter_amount<span class="classifier">float, optional</span></dt><dd><p>Controls placement of feature labels in t-SNE embedding of ion images, by default 2</p>
</dd>
<dt>jitter_factor<span class="classifier">float, optional</span></dt><dd><p>Controls the repulsiveness of neighboring feature labels in t-SNE embedding of ion images, by deafult 100</p>
</dd>
<dt>font_size<span class="classifier">float, optional</span></dt><dd><p>Font size of feature labels in volcano plot, by default 15</p>
</dd>
<dt>ROI_line_width<span class="classifier">float, optional</span></dt><dd><p>Controls width of green box surrounding ROIs, by default 3</p>
</dd>
<dt>ROI_size_divisor<span class="classifier">float, optional</span></dt><dd><p>Controls size of ROI labels, where a smaller divisor gives a larger ROI label, by default 8</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.insitu_clustering">
<span class="sig-name descname"><span class="pre">insitu_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perplexity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_ROI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_square</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROI_linewidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROI_size_divisor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insitu_tsne</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.insitu_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.insitu_clustering" title="Link to this definition"></a></dt>
<dd><p>In situ segmentation via k-means clusterin. Groups pixels by similarity in molecular profiles. Outputs in situ visualization of ROIs colored by cluster labels. In situ segmentation with cluster and ROI annotations are visualized in lower-dimensional t-SNE embedding.</p>
<section id="id10">
<h4>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>k<span class="classifier">int, optional</span></dt><dd><p>Number of k-means clusters. The default is 10.</p>
</dd>
<dt>perplexity<span class="classifier">float, optional</span></dt><dd><p>t-SNE embedding parameter, which influences tightness of embedded neighbors. The default is 15.</p>
</dd>
<dt>replicate<span class="classifier">int, optional</span></dt><dd><p>Dataset # of which ion images are rendered. The default is 0.</p>
</dd>
<dt>show_ROI<span class="classifier">bool, optional</span></dt><dd><p>Display ROI label above redenred ion image if True. The default is True.</p>
</dd>
<dt>show_square<span class="classifier">bool, optional</span></dt><dd><p>Display a green box around selected ROI in rendered ion image if True. The default is False.</p>
</dd>
<dt>ROI_line_width<span class="classifier">float, optional</span></dt><dd><p>Controls width of green box surrounding ROIs</p>
</dd>
<dt>ROI_size_divisor<span class="classifier">float, optional</span></dt><dd><p>Controls size of ROI labels, where a smaller divisor gives a larger ROI label, by default 8</p>
</dd>
<dt>insitu_tsne<span class="classifier">bool, optional</span></dt><dd><p>Renders a RGB in situ representation of 3D t-SNE embedding if <cite>insitu_tsne = True</cite>, by default False</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.load_preprocessed_data">
<span class="sig-name descname"><span class="pre">load_preprocessed_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.load_preprocessed_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.load_preprocessed_data" title="Link to this definition"></a></dt>
<dd><p>import preprocessed intensity matrix and coordinate arrays, perform ROI annotation and selection, and store information for further data analysis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.make_FC_plot">
<span class="sig-name descname"><span class="pre">make_FC_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pthreshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FCthreshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'condition'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hm_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_hm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hm_width_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hm_height_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hm_fontsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hm_wspace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.make_FC_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.make_FC_plot" title="Link to this definition"></a></dt>
<dd><p>Generate volcano plots of permuted ROI pairs, showing fold-change statistics and p-values</p>
<section id="id11">
<h4>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>pthreshold<span class="classifier">float, optional</span></dt><dd><p>P-value threshold for statistical significance in volcano plot, by default 0.05</p>
</dd>
<dt>FCthreshold<span class="classifier">float, optional</span></dt><dd><p>Absolute fold change threshold for significant dysregulation in volcano plot, by default 1.5</p>
</dd>
<dt>legend_label<span class="classifier">str, optional</span></dt><dd><p>Labeling scheme for legend of volcano plot, by default <cite>condition</cite>
Method <cite>condition</cite> colors data points by expression condition
Method <cite>analyte_class</cite> colors significant data points by class of analyte from MS1 search. Prequisite: DataAnalysis.MS1_search()</p>
</dd>
<dt>feature_label<span class="classifier">str, optional</span></dt><dd><p>Labeling scehem for data points in volcano plot, by default <cite>mz</cite>
Method <cite>mz</cite> labels significant data points by their corresponding m/z values
Method <cite>analyte</cite> labels significant data points by their corresponding analylte IDs.Prequisite: DataAnalysis.MS1_search()</p>
</dd>
<dt>jitter_amount<span class="classifier">float, optional</span></dt><dd><p>Controls placement of feature label in volcano plot, by default 2</p>
</dd>
<dt>jitter_factor<span class="classifier">float, optional</span></dt><dd><p>Controls the repulsiveness of neighboring feature labels, by deafult 100</p>
</dd>
<dt>font_size<span class="classifier">float, optional</span></dt><dd><p>Font size of feature labels in volcano plot, by default 15</p>
</dd>
<dt>get_hm<span class="classifier">bool, optional</span></dt><dd><p>Renders a heatmap of feature label by ROI with entries fold change if <cite>get_hm = True</cite>, by deafult True</p>
</dd>
<dt>hm_width_factor<span class="classifier">float, optional</span></dt><dd><p>Controls width of heatmaps</p>
</dd>
<dt>hm_height_factor<span class="classifier">float, optional</span></dt><dd><p>Controls height of heatmap</p>
</dd>
<dt>hm_fontsize<span class="classifier">float, optional</span></dt><dd><p>Controls font size in heatmap</p>
</dd>
<dt>hm_wspace<span class="classifier">float ,optional</span></dt><dd><p>Controls column spacing between heatmaps</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.make_boxplot">
<span class="sig-name descname"><span class="pre">make_boxplot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.make_boxplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.make_boxplot" title="Link to this definition"></a></dt>
<dd><p>Box plot comparison of mean ion intensity across ROIs with pairwise statistical comparison. Statistical significance thresholds are represented as <cite>*</cite> if 0.05 &gt; $p$-value $geq$ 0.01, <cite>**</cite> if 0.01 &gt; $p$-value $geq$ 0.001, and <cite>***</cite> if $p$-value $leq$ 0.001.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.normalize_pixel">
<span class="sig-name descname"><span class="pre">normalize_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TIC'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.normalize_pixel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.normalize_pixel" title="Link to this definition"></a></dt>
<dd><p>Normalize pixels using specified method</p>
<section id="id12">
<h4>Parameters<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>method<span class="classifier">str, optional</span></dt><dd><p>Method to compute normalization factor, by default “TIC”
Method <cite>TIC</cite> normalizes on total ion count over each pixel
Method <cite>RMS</cite> normalizes on root mean square over each pixel
Method <cite>reference</cite> normalizes on a reference analyte specified by m/z or index
Method <cite>max</cite> normalizes on maximum intensity of each pixel</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.optimize_image_clustering">
<span class="sig-name descname"><span class="pre">optimize_image_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.optimize_image_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.optimize_image_clustering" title="Link to this definition"></a></dt>
<dd><p>Group ion images by spatial co-localization. Outputs in situ and box plot visualizations of mean ion image for each cluster. Clustering analysis and in situ mapping of clusters are summarized in lower-dimensional t -SNE embedding.</p>
<section id="id13">
<h4>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>k_max<span class="classifier">int, optional</span></dt><dd><p>Maximum number of clusters for cluster validity evaluation</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iMSminer.data_analysis.DataAnalysis.optimize_insitu_clustering">
<span class="sig-name descname"><span class="pre">optimize_insitu_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iMSminer/data_analysis.html#DataAnalysis.optimize_insitu_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iMSminer.data_analysis.DataAnalysis.optimize_insitu_clustering" title="Link to this definition"></a></dt>
<dd><p>In situ segmentation via k-means clusterin. Groups pixels by similarity in molecular profiles. Outputs in situ visualization of ROIs colored by cluster labels. In situ segmentation with cluster and ROI annotations are visualized in lower-dimensional t-SNE embedding.</p>
<section id="id14">
<h4>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>k_max<span class="classifier">int, optional</span></dt><dd><p>Maximum number of clusters for cluster validity evaluation</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="iMSminer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yu Tin Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>